<!-- #include virtual="includes/head.ascx" -->
<!-- #include virtual="includes/header.html" -->

<div id="ContentPane" class="container" runat="server" />

<!-- #include virtual="includes/footer.html" --> 


<%--

Active page's root parent:
<%=PortalSettings.ActiveTab.BreadCrumbs(0).TabName%>

Active page name:
<%=PortalSettings.ActiveTab.TabName %>

<div id="SidebarPane" runat="server" containertype="L" containername="rename-to-skin" containersrc="untitled.ascx" />

<dnn:MENU MenuStyle="nav-ul" runat="server" NodeSelector="*,0,1" />

--%>